<!DOCTYPE html>
<html>
	<head>
		<meta name="viewport" content="width=device-width, initial-scale=1.0"/>

		<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/materialize/0.100.2/css/materialize.min.css"/>
		<link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons"/>
		<link rel="stylesheet" href="/css/la-catrina.css"/>

		<title>La Catrina</title>
	</head>
	<body>
		<!--<div class="container">-->
			<div class="row">
				<div class="col s12 m6 center-align">
					<h1 id="homeHeader">La Catrina</h1>

					<a href="/menu.html">
						<div class="card-panel card-pink">
							<i class="medium material-icons">restaurant_menu</i>
							<h3>Menu</h3>
						</div>
					</a>
					<a href="/location.html">
						<div class="card-panel card-pink">
							<i class="medium material-icons">place</i>
							<h3>Location</h3>
						</div>
					</a>
					<a href="tel:+1(732)-628-0451">
						<div class="card-panel card-pink">
							<i class="medium material-icons">phone</i>
							<h3>Call</h3>
						</div>
					</a>
					<a href="https://grubhub.com">
						<div class="card-panel card-pink">
							<i class="medium material-icons">arrow_forward</i>
							<h3>Order</h3>
						</div>
					</a>
						<img src="img/skull-yellow.jpg" height="256px"/>
				</div>
				<div class="col s12 m6">
					<!--<div class="grid">
						<div class="grid-item">
							<img src="/img/placeholder-256x256.png"/>
						</div>
						<div class="grid-item">
							<img src="/img/placeholder-256x256.png"/>
						</div>
						<div class="grid-item">
							<img src="/img/placeholder-256x512.png"/>
						</div>
						<div class="grid-item grid-item-width2">
							<img src="/img/placeholder-512x512.png"/>
						</div>
						<div class="grid-item">
							<img src="/img/placeholder-256x256.png"/>
						</div>
					</div>-->
					<div class="grid">
					<div class="row masonry">
							<!--<img width="256" src="/img/tacos.jpg"/>
							<img width="256" src="/img/taco-salad.jpg"/>
							<img width="256" src="/img/empanadas.jpg"/>
							<img width="515" src="/img/tacos.jpg"/>-->
						<div class="col s12 m4 gi">
							<img src="/img/taco-salad.jpg"/>
						</div>
						<div class="col s12 m4 gi">
							<img src="/img/empanadas.jpg"/>
						</div>
						<div class="col s12 m4 gi">
							<img src="/img/tacos.jpg"/>
						</div>

						<div class="col s12 m6 xl3 gi">
							<img src="/img/perros-calientes.jpg"/>
						</div>
						<div class="col s12 m6 xl3 gi">
							<img src="/img/el-botenero.jpg"/>
						</div>
						<div class="col s12 m6 xl3 gi">
							<img src="/img/arroz-con-mariscos.jpg"/>
						</div>
						<div class="col s12 m6 xl3 gi">
							<img src="/img/ensalada-de-nopales.jpg"/>
						</div>

						<div class="col s12 m4 gi">
							<img src="/img/ceviche-peruano.jpg"/>
						</div>
						<div class="col s12 m4 gi">
							<img src="/img/coctel-de-camaron.jpg"/>
						</div>
						<div class="col s12 m4 gi">
							<img src="/img/huaraches.jpg"/>
						</div>
					</div>
					<!--<div class="row masonry">
						<div class="col s12 m6 gi">
							<img src="/img/tacos.jpg"/>
						</div>
						<div class="col s12 m3 gi">
							<img src="/img/tacos.jpg"/>
						</div>
						<div class="col s12 m3 gi">
							<img src="/img/tacos.jpg"/>
						</div>
					</div>-->
					</div>
				</div>
			</div>
		<!--</div>-->

		<script type="text/javascript" src="https://code.jquery.com/jquery-3.2.1.min.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/materialize/0.100.2/js/materialize.min.js"></script>
		<script src="https://unpkg.com/masonry-layout@4/dist/masonry.pkgd.min.js"></script>
		<script>
		/*$(document).ready(function() {
			$('.grid').masonry({
				itemSelector: '.gi'
				//,columnWidth: 256
			});

			//$(".row.masonry .col").css("padding", "0");
		});*/
		</script>
	</body>
</html>

